#load "boolean.rea"
#load "nat.rea"

check True: Set;
print_raw =;
print_raw (x: False) -> (x = x);
print_raw false & true | true & false | true;

print_raw &(true, |(false,true,),);
print_raw false & true | true & false | true;

print_raw =(_, true, false);

check_truth false & true | true = true;

testAbstraction :: fn (a, b: Bool) -> Bool
{
 fork a
 {
  true : b,
  false: fork b {false: a, true: false},
  }
 }

check andAssociative(true, false, true) : ((true & false) & true = true & false & true);

dependentTypeTest :: fn (T: Type, A: T, a: A) -> (a = a)
{_}
check dependentTypeTest(Set, Bool, true): (true = true);

testComplexFork :: fn (a, b: Nat) -> Nat
{
 fork a+b
 {
  0:  0,
  ++: (a+b).p,
  }
 }
check_truth testComplexFork(0, 0) = 0;
check_truth testComplexFork(1, 1) = 1;

testLocalVariable :: fn (x: Nat) -> Nat
{
 a := 3;
 b := 2;
 a + x + b;
 }
check_truth testLocalVariable(1) = 6;

#should_fail
testCurryingWeird :: fn (a: Nat) -> (b, c: Nat) -> (a+b)+c = a+(b+c)
{
 fork a
 {
  ++:
  ;; NOTE: the "a.p" is the weird part, which depends on rewrite rule to work,
  ;; and we need to support it.
  out :: fn (b',c': Nat) -> (a.p+b')+c' = a.p+b'+c'
  { addAssociative(a.p, b', c') },

  0:
  out :: fn (b, c: Nat) -> (a+b)+c = a+b+c
  { addAssociative(a, b, c) }
  }
 }
#should_fail off

testCurrying2 :: fn (a, b, c: Nat) -> (a+b)+c = a+(b+c)
{
 fun :: fn (b',c': Nat) -> (a+b')+c' = a+(b'+c')
 { addAssociative(a, b', c') }

 fun(b,c)
 }

#should_fail
testCurrying2Fail :: fn (a, b, c: Nat) -> (a+b)+c = a+(b+c)
{
 fun :: fn (c',b': Nat) -> (a+b')+c' = a+(b'+c')
 { addAssociative(a, b', c') }

 fun(b,c)
 }
#should_fail off

testCurrying3 :: fn (a: Nat) -> Nat
{
 b := 3;
 f :: fn (n: Nat) -> Nat { n*b }
 f(a)
 }
check_truth testCurrying3(2) = 6;
