#load "nat.rea"

Z :: union
{+(v: Nat),
 -(v: Nat)}

normalize :: fn(a: Z) -> Z
{fork a {+ a,
         - fork a.v {0 +(0), ++ a}}}

+ :: fn(a,b: Z) -> Z
{
 fork a {+ fork b {+ +(a.v + b.v),
                   - fork a.v {0  normalize(b),
                               ++ fork b.v {0  normalize(a),
                                            ++ +(a.v.p) + -(b.v.p)}}},
         - fork b {+ b + a,
                   - normalize(-(a.v + b.v))}}
 }

addCommutative :: (a,b: Z) -> a+b = b+a
{fork a {+ fork b {+ addCommutative(a.v, b.v), -},
         - fork b {+, - rewrite addCommutative(a.v, b.v)}}}

== :: (a,b: Z) -> Bool
{fork a
 {+ fork b {+ a.v == b.v,
            - fork a.v {0  fork b.v {0 true, ++ false},
                        ++ false}},
  - fork b {+ fork a.v {0  fork b.v {0 true, ++ false},
                        ++ false},
            - a.v == b.v}}}

eqReflexive :: (a: Z) -> a==a = true
{fork a {+ eqReflexive(a.v), -eqReflexive(a.v)}}

normalized :: fn(a: Z) -> Set {normalize(a) = a}

add0Left :: (a: Z, p: normalize(a) = a) -> +(0)+a = a
#norm(p)
{fork a {+ , - fork a.v {0 fork p {}, ++}}}

normalizeIdempotent :: (a: Z) -> normalize(normalize(a)) = normalize(a)
{fork a {+, - fork a.v {0, ++}}}

addNormalized :: (a,b: Z) -> normalize(a+b) = a+b
{
 fork a {+ fork b {+, - fork a.v {0 normalizeIdempotent(-(b.v)),
                                  ++ addNormalized(+(++(a.v.p)), -(b.v))}},
         - fork b {+ fork a.v {0  fork b.v {0, ++},
                               ++ fork b.v {0, ++ addNormalized(+(b.v.p), -(a.v.p))}},
                   - normalizeIdempotent(-(a.v + b.v))}}
 }

addAssociative :: (a,b,c: Z) -> (a+b)+c = a+b+c
{fork a
 {+ fork b {+ fork c
            {+
             => a.v + b.v + c.v = a.v + b.v + c.v {addAssociative};
             ,
             - fork a.v
             {0  rewrite add0Left(+(b.v) + -(c.v), addNormalized(+(b.v), -(c.v))),
              ++ fork b.v
              {0  rewrite add0(a.v.p); fork c.v {0 rewrite add0(a.v.p), ++},
               ++ fork c.v
               {0,
                ++
                ;; +(a.v.p + ++(b.v.p)) + -(c.v.p) = +(++(a.v.p)) + +(b.v.p) + -(c.v.p)
                => +(++(b.v.p) + a.v.p) + -(c.v.p) = +(++(a.v.p)) + +(b.v.p) + -(c.v.p) {addCommutative}
                => +(++(b.v.p + a.v.p)) + -(c.v.p) = +(++(a.v.p)) + +(b.v.p) + -(c.v.p) {}
                => +(++(a.v.p + b.v.p)) + -(c.v.p) = +(++(a.v.p)) + +(b.v.p) + -(c.v.p) {addCommutative}
                => (+(a.v) + +(b.v.p)) + -(c.v.p) = +(a.v) + +(b.v.p) + -(c.v.p) {}
                addAssociative(+(a.v), +(b.v.p), -(c.v.p))
                }}}},
            - fork a.v
            {
             0 rewrite add0Left(-(b.v) + c, addNormalized(...));,
             ++
             fork b.v
             {
              0 ,
              ++
              }
             }},
  -}}
