#load "nat.rea"

Z :: union {|(l,r: Nat)}

== :: fn(a,b: Z) -> Type
{return a.l+b.r = a.r+b.l}

+ :: fn(a,b: Z) -> Z
{return (a.l+b.l) | (a.r+b.r)}

* :: fn(a,b: Z) -> Z
{return (a.l*b.r + a.r*b.l) | (a.l*b.l + a.r*b.r)}

addCommutative :: (a,b: Z) -> a+b == b+a
#hint
{
 norm;
 algebra_norm;
 }

addAssociative :: (a,b,c: Z) -> (a+b)+c == a+b+c
#hint
{
 norm;
 algebra_norm;
 }

mulCommutative :: (a,b: Z) -> b*a == a*b
#hint
{
 norm;
 algebra_norm;
 }

mulAssociative :: (a,b,c: Z) -> (a*b)*c == a*b*c
#hint
{
 norm;
 algebra_norm;
 }

mulDistributive :: (a,b,c: Z) -> (a+b)*c == a*c+b*c
{
 norm;
 algebra_norm;
 }
